Ι · 1111111111 11· οιιιιοιιοιι. 1111»

ι· Aliae Herniarum species.» '

11531 H. F. Autenrietk Ρι. Abhmdlung fiber die
” Bruche des 1151111.ωιιιῑιιοιςιιιμιιιιιι
„ li'che Anneikund'e versant 111111111111111 >
Tub. 1829. 81ο.

’ '11532 J. Gadermcmn, Ueber den ΒιοοΙι &mil du

Hustbeinloch,nebste1nem saltone.. Fano hiern-
’ · ber. 11111111. 1823. 810. ’
11533 Α. Scarpa Ueber den Mittelfleisch· 1111111

(Heraia p'er'inaei). Aua de'm 1121. fibert. Min .

Kupsert. Weim. 1822. 4ιο.

11531 Ρ. Η. Tlizemig, 11111. de nemin cerebri. Gott,
1918... “

11535 J. J. Tharneysen, 11111. de fletui· 1111115111.
Ba'sil 1777. 4ιο.

’ e.. De morbi? Ouium

ιι. In gener'e.

11536 Μ· 1111111, Diss- de morbis ossium-12· β. ιιγιι. ,

4ιο. 111.
, Μ’ 11111. 1151. 111111115οω. 1111
1116. ·
A· J· Remum, 115111 morbis ossium,
· οοιοω91111111111111111111. Τιιιοδ, 1774. “
A 61111111. 115 15011111. &rumque
. 5111111111. 1181.
11537Ι A 1111111111 Lehre von den &aemma-

1111111 Aul Qm MDresQn 1111111111191. Βιο.
1151111114 . 11518

1
1
ι
1
..ι’ ,1

Q

 

