1111111111011111101111111011. 1111 - ²

·124490.Ε.Εἰ1111111,8111111111 uber 111111111Ιί· ’ „
· sche Geburtthnlft. Mit Kupf. Goett. 1797. 810.
Ι ¹ 12480 W Giffctrd‚ Casei 11 Midwifery. Revis'd 11111 2

. publish'dby Ε. Hody. 1101111. 1754. 410. ·
12481 A. Bozzi (11111ςί tte, A report of 1111 practice·
01 Midwifery, 11 the Westminster general Dis·
' pensary during 1818. Lond. 1811). 810. · , ’

¹ 124821. P. Hagen, Einige 11111 Entdeckun'gon 11111 “

v 1111111111111111611111111.11111111. ,

¹ 1786. 810. ’
12483 11. W. 111111Ιό1νὲ,8111111181113111111811111·- ’
kungen iiber emige (111111ῑό111(111111011108111 -

Geburtshtttfe. Berlin 11111 811111. 1808. 810.’ ’ Ἀ
. -12154 Atb. Hayn, Abhandlungen aus' (11111 gebiete (111
(1181118881801111. 18181810. ·

’ 12488 Α. G. G. Α. 1101111111, Diss.¹tpectans artis ²
- · obstetricia p'artem medicam. Gott. 1804. 810.

124861 tie Kont'ng,Ver10s1und1ge tanmerkingen Met

1111Ρ1111.Ζ111-Βοι11111111814810.5

12457J. 0.·,11111111 Diss. meditationes 111 quaedam , .

11111 0811111081 momenta proponent. ².1lelmst

1 .410. »
² 1248811150. 1111381111, Spetim'en 111181111οΞ11 utiti- .
ι» quae 11 Q. Septim. Flor. Tertulliani lib. de

2 - 111111κο11111111. 1111111111. 1754, 410, :- J
12489 -·G. H. Langtdorf ‚ 1811111111111111111111111181- , ⁴ ¹

· ·’ narum 111 artis 081118111111111111 facientium. η
vulgo 8111181111 dictarum brevis historia. Gott.

1 .410.
12180 1111131111, 188118111111111 dem Gesammtg0.f
. ν ..hiim ‹lintheimtis'thn-pmkfiaehffl (1,1,η,,.11111., Ι
’ · Ω1111·’ 1 nebst

 

