1866 sormones DL unomen.

13666 1116007101 de samer 00 introduction 0111106011- ³
’ naire de eantd. Paris 1771. 810. ⁴
13667 J. Quercneni Diaetetiron polyhistorioong opos 7
qnod muita - tam conservandae sanitati, qnam Α
variis curandis morbis necessaria eontinet. (1.1.) 7
- 1607. 810. ’ 7
13663 A. Romirez de Prode, soteria sive Fons et 3
. ⁸- varranum. mar. 1622. ovo. 2 2
13666 Η. liantzooii De conservanda valetudine liber,
in privatum liberorum enorum osum conscriptus, . ᾗ

ae editor a D. Silvia. 5! editio. Accessit G.
- Grdtar'oli de literatorum eto. conservanda iala-
tudine. Fref: 1604. 810.

136606 6. Richter, Praecepta diaetotiea. Heideih'.
et Lrps 1780. 8vo. ²

13661 T. 6. A. Rooae, Ueber die Krenkheite'n der
Gaurion.oorr.1801 810..
⁸ 136631 van Royan, Elegia 10 corporis animique
moderamine. L. B. 1759. 410. ’ ¹
Ι 7··ι13663.Ῑ. Β. 6011117011, Dias. inquirens in 11111ιίιεί- 7
ε. mom 710101110ωο1Μο1100111010, Misere viva- 7
·; . 10161770 410 - 7
136646.6060011οωί11,1110010011,01ι11101110100 ’ἵ

ν.

„ 101 Lebenrordnung fiir Gerunda 11111110ηο1ορ ἰ

‚r‘ zanrheltnngund Wiederheratellungder 6100117

. lacit. Mit Zmitze von Ε. Α. Νἱοοίαἰ. 60117

· ,1755 810.

13666 J. J. Soharairdei De ratione conservandae ra· ξ
01000100. Amat. 16418107 ’ ¹

13666 Regimen sanitatis Salernitannm, neo non et ma·
, gistri Amoldi de ,11010 villa.. (0.1. 01 a. Low. j
'ante 1460.) 410. ’ · ³

13001

 

