ἶ 0110111010 nanno ⁹ 1111Ι

19997 S. Tieaaelinek, Disaqnaedamobtemtionea me· · '

. dieas exhibent. Harderov. 1810. 410.
12998 Β. Timaei Coena medicinales pinxi 86 annorum
. 00101111ιί. Lipa. 16611410.
lm Ejuadem, Observationum madiae-chimrgioa-
* rum saaeieulua. L. Β. 1745. 410. Ι
13100 Κ. Trioe‘n, 0011001- 'en haetknndige' 11111110-
, mingen. 1101001745. 410. , -
13001 Ν. Talptt Observationum meditat-nm libri tres.
· 1101101641. 810.
13003 Ejuodem Da dria 1100011011 der Medioynseheaen·
' merkingen. Met Pi. Amet. 1650. 810. ‚
13003 Ejuadem Observationes medicae. Ed. nova li-
bro quarto auctior, et mutatam loeis emenda
tior. thid. „1652 810.
13004 Ejusdem 111011ορ11.10111.1671.110.,
13005 Ejusdem Observationes 1001001080 5·ο Cum
brevi authoris vitae narratione. L. Β. 1716. 810.
10οω EjumemGaneaatandsgewaarnemmoen 1110111011

6⁸9 drot, uit het Latyn. Iabygevoegt 110-1741· , μ

’ ontio van tud. W olzogen op den Autheur¹

· Leyd. 1740. 810.

1200?ss 7110110111, Observationum medioinaiinmli·

· 0140111010οώ0.- Lugd 1605. 810. 01Ηο
''Ejuedem commentarii 111 librum Geloni de

· oonatitutione artis medicae. tagi. 1577. χ

lm Ejusdem Itiem Opas. Lagd. 1575. foi.

lm 0. Η. Velaoltii Sylloge catatonum 01011101·-
vationum medioinalium centurias Vi complectens.
1111. Vindel. 1868. 410.

13010 Ejusdem flooatoeteae Hobservationum physico - ¹ 1
modicarum. 11111675. 410. ,

011114 . ,13011

 

