ι 11111111 N

’ 111111111111111111111111111111·’
³4 1111111111 1111111111 .· .

11111111αᾶ11.. 1 . ’. ..11191911 .
, Mieeellanea de Medicina Formi 1111 Legale‘. —- 1926. ·’
Scriptores 111 Renunee'ationibue, natationibus

1 . 1 a ὁ ······ '⁸⁴¹
¹ Deszrginieate, (1111111111,- Peme ,1111111111 ⁹35

Ι neminie insolitis. . . ·. . . 0 *1945
. 170 11111111111111 Signieque [111111 111111191111·
’·1·α11“111.., ..... ,.. .·.--ι95(1·
Ι1111 111σί111111 Ρ11111111111111 speciatim. Ι.. 1
8111911111 111 Medicina Ρ1111ἰ111. .

Symmaeiei 11 generales. 1. . . . .

ὒίανίιι 11 Μι11111111111111111 81νί1111111.. .

·- De legibue euper Pole'tia Medica 1111111 vel γ’
111111111111111111.. . ’

De lermaeopelie eorumque Offieieeie· ἶ ο
, De Noxia nonnullorum Flmdorum Aerifhr·
11111111, 11 de 1111111οό11 Aerem Atmepleaert‘·

111111 depwandi. . . .---19611Ι ’ ’

De 111111, a nonnullam alietatem 11111

oriundis. . . 1 . .. ..·---19691
Seripeores 111 1111111111,111111111,111.,-11

que 111 1111111111” 111 auxilium 1111111111ᾱί. . —- 1971
· Nn n n n 11 3 ¹ Scirp-

 

