ιιιι semones ιιι mmmm.

· giontivi ι dmi den· ιιιωιιιιιι ι. σοι.
. ' nari. Ιιι venet. 165⁰. 8ιο.
’ 13618 L'escolle de Sakrne en vers burlaque} pat L.
· Μ. P. Ριιίι 1650 ιιι.
lamo venale de salerne, L'urt de oonsemr la ὃιιιιέ
J ¹ Τιιάιιοιίοιι ιιοιιιι11ο ιιι ven ιιιι B.L.M.1b1d.

. 18680 117616111οΛ81ιιιιι11ιιιμωι den ιιιΙιιιιι Mit-

' ““ ιε1ιιιιιι1ιο1ιιιΑΙιιι zuerlangen.Muneh.1783.8vo.

18681 G. 0. θσΙιιιιιε’,’1)ἰιι.ἆιιίιιοιιθὶιιιὶιιιᾞιιάιι.

‘¹ . 1764. 41'0.

13682 J. Sinclair'e Handbuoh det Gesandheitunddes ,

”“ langen hebens. Αιιι dem Engl. in ciuem sreien

· Auszuge νόιι K. Sprengel. Amat. ἰδοὺ-ὧι.

13683 W. Temple,v Von der Gemndheit und dem
langen Le'beu. Ans dem Engi. Mit Annerkungeu

' vermehrt.1.eipz.1787.8vo.· ’

, 13681 F. J. Τιιναιιι des Βίἰῐσιιι, Διι bene valen· 2
· · di. Heidelb.1788 8ιο.
Ἰ 13685 J C· Τοιὶε, Der ιιιιιει1ιι1ιιιιᾶι Αιιι uber Ge
Ι’ιιιιιι11ιι1ιιρ1193ιι,5ι1ιὸιι1ιιιίι,Μιι1ἰιιίιιι1ιιιιιιιι,118·’ἰ
ligion und ὃίιιιιι. lv Bnde. Κοριι1ι. und Leipa.
' 1785-1789. 8v0. ·

13666 E.Tourtelle1⁴]6tmmsdeHyg·i612e‚oudel’in·¹
fluence des choses phjmques ιιι morales ml hom· ἶ
me et des moyens de ωιιιιιοι la ιιιιιέ. ις edit.
·11‘'r0m.·1>n÷s1802.8v0.‘

Δ 136811. A. Unzer, De ιιιι of geneeuheer, ιιι specta· ι

’ ton'aale mugen, locande. ιιιι mon most doen,

'¹ om gezond, lang en gelukkig ιιι leven. vlneelm 2
J in ΧΠ 81ιι11ιιι. ις’ druk. Λ-ιιιιι. ι766-7ι. Νι·

 

