j 1520 mmmmm·

, 11158 Ρ. fact, Praemia! mark ,ω the Ηγᾷὶοωὴ,
, σι’· Wutry' rupture, and some οὐξι nima of ,
'the Testiclo, its commdveoels.Lond.1762.8vp. ’·
· 11151 Ejuodem· Abhandlung von dem Wuoerbmehe
. · und 'qudem Knnkhdteu dothden, seina· fliu-
te und seiner Gestae yonlqssgTodssopmh.
1770.8v0. ' ' ’ . ,-
¹ 11455 ,1. Ο. Starb, Dia. de nydmoelo 1ου.1795.8νο. ³
’ 11456 Α. Ο. W aitz, Dius.deCmooele.G0tt.11779.4to.
’ 11457 J. H . F. W ebt, Diss. de (unicaq vagigualin tes·-
’“ ,’ ῑῖοιιΙί Hydrooele, ejusque emtione οῑο. Mar-h.
· 1798. 870. , .

⁴ · »— ά. De Prolapaibuo et Boudia. ,κ “-

ι. Ρνοίᾆμω. · - .

' A 11458 1.,8. Senff, nin. dehueidmiunh 1071701799..

Aooedit J. · 0. ,Εοάσνί historiae. amputa'tionum '
· feliciter instituturum partimin XVI 420. ο. v. ο.
< -· . J. G. 8170431117, ΠΜ. de relaxatione· vagi·-
· jue, ptolapsu ‘et ἰυὶοῐείοιιηωτί. Asfg. ¹7⁴9?

, *N Η. Muykem, Disn. de uteriPrpcidentimh. ,
·,” B.1729· , ἶ
.1·:·· G.A. Isth,Dia.··defly⁸tempgooi;‘1h.1775. · ,
,’ Ἰ. G· A. Rooee,Diss.demtiy9vqfeaefifi·· 1
ι ⁴ natine ‘invasae Prohgsu. Cum. tab*0 Gott. 1795(
, 11459 Ρ. A. Boehmer Pr· Dius. de Psolupsu et In· 1

. Ι . velfione uteri, cinquq vaginae relaxatione, mg, 1
· ‘FeB·Wachter·0umtab.fldaefflgd.1745.410‚ 7

*meo 0112Jordan5ffio·d·k⁰hm⁸¹¹⁰³⁶⁹⁸*

b

 

