ι
f
7 ι
ι

7577775777 ’57 5755755. 5777

’“ 77717577, 51 ’1571155117777577 wan· (1557717771-
715575,1ιι welke tevens: den md vm 75777651·

, dene 6577171557 word 5571777575 ιιι. [mave. ’

ι 5. vo. · · · ι
11614 1715165711ιί Truentus 1565717717ιά7 Spime
· -777571771557557175,1115757777 a G. A. Meroliao.

s Ν5711ι.Ι 1674.8v0. ,
311615 J. D Ροιιιιίἰ 0555775515 brevis de tumori·

bus, et 1ιι specie de nummum vel 7557577
Spina ventosa. 17557. 7677. 875..

, 11616 F. H. Schuchardt, ΑιιίιοιιιιιιΙ quaedam despi-

ιιι ventosa, cum anum 7117757517 hujus ιιιοι171
observatione. Marb. 7877. 875. .

11617 K. 755 87775755177, 8715765755 over den , ’

7715155575,77775175 Doorn, 7ιι 77777777 noum.
15117775576757 j

. 7. -Λ117771777ι1775715577. ⁴ ’

11616 Ρ. Α. 1157557775 Pr. Dis.. 7156771557 ιι 71759 ,
rum laesione mollitie. 115777. Η. ΖιιιιόιοΙι.Ι Ha· ,

, ³ 577777. 17577... , , . s .,
11619 J. G. C. F. conradi, 1)177. 7150775557717515.χ

Goett. 1796. 475. .
11620 J ¹ G Hermann, Diss. de osieostomate. 11777. ,
77677 4ιο. Cum progr. G. G. Ludwig. ⁸
11621 ].0.Η5751777Βιιρ.7171157571ιο··ι551157”ἰιι·
aug. (7775717775 hio locanda propter 51775777ιί5· “
nes de Osteosteatomute· 1177ιωί115777ιώ.) L. 13 .
781145. '
11622 J. 61115551, Commutatio de 0755755571.
· Tub. 7785175. ·’ ³3
liiii ,⁸ 11628

 

