, Ι

Ι - 'mo mumonns‘nss Am« ossswffl‘fflcm.

fienda. 11888. J. C. F. Kooppe. 1188. 1781.
Aooedit J. 0. Gehl eri Progr. de variis aerem

. corruptam 'emendandi modis. 4t0.

12532J. A. Lejumeau de Kergaradw, vaber die
Amkssultadon (888 1188881) m Beziehung auf die ⁸
. Schwangersehnst, oder Un'tepqohungen uber zwet
·.· ‘neue 88181188, 81188888 deret} inan mehrere Um·

suinde 888 Schwnngerschnft· wustandes erkennen

hun. Am dem Franz. Weim.1·822.‘8vo.

l‘ 12533 Ε. C. J. von Siebold, Anleituug 88111ςῶ8888-

hfifflicheis ,88818111εοί1881 8811881811 am Phantasma,
als Verbereitung zur Rfinstige Amfibung der Ge-
· burtshfilfe. 88881888. 880. ,

Ἰ181134 G. W. 8881888188 Beschreibung emes Baro-

„ · mammetem und 8888088881881818188888884
licher werkmugeffin der Entbindungskumt. Min

'- . 11881. Cass21775. 410.

12885 F. G. V oigtel , 'Fragmenta 38181818ςί88οῆ8ωυί-
. cine. Cum tab. Hal. 1790...4w. ’ ,
12586 Ejusdem -Bruohmicke aus· der Zeiobenlehre der

88881888888188888.. Aus dem La} Μὴ. Kupf. Marb.
ι.ιγ988νο ’

⁴ 18587 Η. A. W mberg ngr. de' signis 8131 foetus

etmormiimpmudiffidliritointerpmtandis. Goett.

'¹ ι··γ80.4ιο.- -·”“

.,, Modra. ,

. - ,’ 12888 0.·0.·130u2‚s.1)iss. 83 venne 888818118,8888811813

waiam 88 partum auget. 1818868480.- e.v. c.

’ · J. J. Permez, 11183. de 1181081888 8818811881-

...aarum
, ’ ” F,

 

