ι ’“ ι [ιι ι) Ἐ x(

ζ, ζιειιιιιοιυιι ιιι numm s J

· Ῑ. ’ 811ἰρ16111811111111α1ἰσί. 0' 1 .
1L‘-7--‘- speozaze³.· . . ξ . .
A( De' 118111 iia (8οά1 naturalibus 1111011
’ ·ιια’1ι11αἱι’1ω.’.“. . . 'a ι -ff ib·
amaras... (ιι-τῶ.
b, ΙὶοθιἹιοσίΡοιιι.Ι . ’. .·¹ . -1871
ὀ. Ingemro‚dequo Ochospwiaeim'. *¹- ib. ᾗ
· “β. ‘Do Victa Animali. . . .-·-187.7
, 7. De condamm. .‚ . ’
'o De Pom· ο ο, α ι 0
’1. ὒεΛᾳιια. . ” . . .
’ β. Do Οινενίἐία. . . .
’ y. Do Vino, ejmquo Spiritu. . ὲ·- 1881
8. De Ebrietate. ἰ . . -1883
1. Do Potibm calidie. a . Ἴ
‚ ⁴ 1. De Tabaoi ιιιιι.. · .
ἀ De Somno et V igniis. · . ο
8, Da Motu 11 Quieto· . . .
ο. Do Animi Patloematibuan . 0
., f· De Vestitu et oindlibus. .’ ·
u. In Geram. . . .

ιβ. De Muliesun 71118111. ο. ἰ

 

