· 111111011111 1111111111.. 1011

11011 zakboekjon 18181811 umen om 1. ge '
-2 1011ιί11110 der 11118111 te 111ιῦ1101, 1111111111· 11111·

131110611οω11100110111111,1118111 1111111 10- „ Ι 3

fintegunArnh18048vo ·' '

41.’ De Oc'ulorumycurae · ·

14042J. xC. H offmnnn, Ueber die Wahl und 11111
Gebraueh der Brillen und die Ethaltung des Go-

³ 1111110. Nebst Besckireihung einer Schielbrffle 11111
beweglieher bedecknng. Leipz. 1810. 810.

14048 W. Kitcbiner, Die Oeconomie der Augen· ⁸

· ‘. oder Vorschriften zur Ethaltung und Verba·

’ seruug des Gesiehts, nebat Bemerkungen fiber
das tragon der Brillen und den (1101111011 der
Opernguker, ιο wie astropomisohei und terreu-
tfischer Telescope. Αιιι 11111 fingi. Mit Abhild. ,
Weim. 1325. 810. 1

140441. H Reveil ld· ΙΡιινίεε, Ηγςίὲυθ 0111111111,οα
avis aux 1111101101(10111111111101111011111111 ¹
d’une trop grande 111111111Ιί18· avec de nouvelles

considerations sur les causes de 11 Myople ou vue , ι ’
basse, sur l'action des verres noncaves et 0011· ’ ·

vexes. Paris 1816 810.

ν 14045 0. Petitpierre, Der Rathgeber 1118111111-

tung der Augen. Mit einer Vorrede von 0. Α.
F. Klnge. Nebst Kupfert. Berl. 1828. 8v0·
¹ 14040 S. Ἰ. Soemmerring, Ueber einige wlchtIgo

Pfliebten gegen die 1111501140 dmgmbeiteteAnfl. '. ·. ’

81011. Μ. 1803. 8v0.
14047 C· H. W oller, 01811ῑί11 1111301110111115011111·
. , , ohe

 

