’ m
, SCRIPTORES DE cumanam, 159⁵

, des 8010110111011111, nebet einer neuen Me·
> 3 11οά01111ιῶ01111011111ιάιί011111111011111. Mit ,
, ³ 1107111171.1808810.Ι

11581 Η. J. van Houte2Aanmerkmgen over de 1111111
ιιιι den hdsdendijeb'eem. Metel. 11111. 1816810.

1. Aliae Fracturae ιιι speeie. .

11582 J.Aitken, 1111171011 several imporunteenlr 3 ,

jectu ἰιι 11118117. Chiefly 011 the nature 1111 ιιι-ζ . ·
re of fruetures ofehe long bones 0111111111- , ·

mities. 1111111100711111711101111.1771.8ιο.
’ 11583 Η. J. Braninghausen‚ Ueber den Brueh deu ·
ἰ Schliisselbeies. Mit Kqu Wiirzb. 1791810.
11584 J. Feiler, Ueber den Brueh dee Oleeranume, 3

¹ nebst emet neuen Methode denselben 111 beilou.

Mit Kups. Sulzb. 1811. &os ι
γ. Laxaissbiie'eff ⁴ '
ιι. In geneie.

. 1158111110111111, 110111811111111117111 111111 J· ἦ
Beinbrfiehe. Jena 00111017111801810. ’

11586 K. 001710ιί Anatomisch· chirurg'wehe Dmtel Ι

lung 1101 Verrenlmngeu, nebst emem Anhange ’
iiber die eomplicirten Verrenkungen. Leipz. 1811.
8vo.· .

· 11587 F.- Hoffmann Pr. Diss. de luxatiohumuynthe· ἠ ’

si in genere. Resp. J. G. ΒιιιΙιΙιιιιιιιιι. Halae
1708. 410.

11588 J. Ν. 111111, ArelireknkaJgie eder fiber dia
ver*-

 

