INDEX

SCRIPTORUR DE CRIRURGIA.

. ' η ¹ ,Ι υ
Ι
“ ’ ἢ
Ι Κ

1, &aptam Syetemici. .“ ., ,. .·· ὀ ΡΨ 15οῙ ’
ll- ἰν-τ·- Miscellaneam ι η. - 1527
ι. De Indole Chiwgiffiml‘mqm wadios ·-·- iu. ·'
h. opera chirwgt‘ca varii argmm'· . -1529
n. Dian'a. , ·-.· .
Ul Sm'ptores de ψωθία SpniaUe. . .
Δ. Dp morbis. ,. , . . ·
, Δ. l)e‚Vulmribm.⁴ .. . ’ .’

n· lugemus. · · · ·

. ,β., V ulnera ,ᾃςΐρ ot puncta· ι ,
, γ. -- &lomim .- ο
,Uo ·········-··· capim 1 ο ο
„ ‚01 μ·- Ρῳέοιρη .
bn Da vicariam-j· ,,ο, · »ο · ·

 

