’11111111

’ · . 011111110191111001131111011111

1 Observatom Gamales. . . . ’. hg.. ¹749

II observatores m specie . . · ο

&De febribus. .
b De Nem-esibus . .

ιΠεΡαναῐχεί. . . . .—-'ib. ἒ

’,  β. De Spasmo et Convzlleione.. · -- ib. Ι

φΒσΕρίἰερεία.. . . · -1790 ·

δ De Catal lapsi. ..... - 1791
ε.·,1)ι Hypoohondria et Ηγσέθνία. . ··— ih.
ζ. De Mania et aliia Mentis morbis. - 1791
η. 1)ιΔ Somnambulmmo et Curis per
Magnetismum animulam et natu· ’
“ talem. . . '9⁸ .„ .--·1793
o. De morbie Capitis. . , . 1. 1 . -1795
*Do morbis Oculorum· . , ,Α ·-- ib.
β. De *Aurium . ,ζ- 4-1797
yDe --- Naxi ot Narium. . - ib.
Ι 3. De --' δώ ot Masillam - ¹79⁸,

1

 

