(ιιι0000000000001013101000( ’

’ 12514 G. C. Stein, 11100· (10 Ρο1ιιιιιιιι ,011109001οι

clinatione. Cum tabb. 111001) (10((ι797.8ιο.

1).Πο Ραιιιιιίοιιιιι situ.

12515 J. G. (100011 commentatio de eomodo· ραι· ’

ι (ιιιίειιιῐιιιιι situ. Lips. 1742 4t0 v

12516 Οιίιιιιιίει, Abhandlung von dkm Νιιιιοιι und

, , (10)· ‚Bequemlichkeit 0100( 8010100100. (101)(ιιιι·
¹stuhls. Mit 1191101179( 4²0· · ·'

12517, Ejusdem Geburtsstelle, ((1οι Beschrdbuug und θ
Abbildung der ,Gebum·,gestell’s, welches nach

. ἰιι den Handbuch* des Professors der, Entbim'

dungskunst F· B..Osiander’s dargelegwn Gmnd· ’ ·

sinen cingeri'chteb von ihm erfunden und durch ἱ

' ’ ’ ’ eigenen ιιιι(1 auderet (101101019οι) (1011000100-
· ριοδιιει.Μι(11Α1ι1)11(1.Τι”ι1).ι8(ι.8ν(),

. · 12518 A. 8010111000, Beschreibung 01000 Gebumla·
, , ” gemus MitKupf. Leipz.1809. 800. · “
12519 G. 0. 8101011, 1Ειιιιιιιιιιιιιιι10, (10 0011111ιιιειο. ’
. dilibusque usui obstetricin' inscnvientibus. Gon,
ι 90. ..4ιο - “’

12520 Ε. von Siebohd 1110081009 iiim ,den ιιιιιοιι ⁴
, von ihm 01100100 Geburtesmhl. Μιι 11091 111010).

- 1804. 4ιο.

12521 Α. Ε. von 8101011, 110101 (1010900010 (1(ιά
01010010( Kissen zur Erleiohterung der Geburt und

⁴- ’ Geburtshfilfea Mit eme Κιρ1οιιι verm. 1011.

, Be1l., ι8ι9 8ιο. , .

125220 F L. W ι l.d,berg 1101)οι (110 Νοι1ιι1οιιι119 “
101( (1οι Beriz'cksichtigung (1οι Neigung des Bec-

ζ ῃ kens (ιιι jedesmnh 11 ngen Bestimmung 1000050100(

· ιοιιιιιιι 1090101· (1011100100. 10190. 1827· 420.

 

