1111 ’ oosnnvononns Monico

1301117111... camoenam {soonam ιιιιιιωιι ’

” 'et consiliorum medicinalium oentnnino N· Com
‘ annotationibus ejusdem. Uim. 1676. lto.
13012 Ejusdem (Welsclzi) Curationum propriorum
. ot consiliorum medioornm neoda 11. ded·
1601. [tto. ⁴ -
13013 liemon de V ermale, Obsprvations et remur·
ques de Chirurgie pratiqller 25 έιίἰι. 1111111111.
1767. 810. Δ

13014 Verzameling von Gonoes- Heel· en Aroenykun· -
dige nonmerkingen en woamemingen over op-
merkelyke en zeldzaame znoken en gevaiien. In ’
het Fransoh nitgegeven door S * **, nu verland.
lande. Delfi 1755. 8vo. , ,

13015 Β. V erzaoclzoe Observationom medicorum oen· ’
turio, oni accesserunt voriornm oonsilio et epin- ·
tolae. Basil. 1677 evoe ,

13016 Ρ. R. V icat Deiectus observationum practicarum
ex, Diorio Clinioo depromptarum. Vitod.178o.ssvo·

ἶ 13017 Τ. V ioschor Heelkonntige nonmerkiogen -bo-
navens eene verbandeliog van de kmoht der ,

¹ . 110εά111711 inbeelding op de vrnchtae 0111101696.

. 8vo.

13018 Ζ. Vogel, [Antoninon ohirurguohe 111111 me·

2., dicinische Beoboohtnngen und Untersnohongen ¹
Rost 1759. 810. , · s„

13019 A. F. Vogel Chirurgische Wolirneiiinnngeo.

. 15 esamml. Lubeok ι77ο.810.θι θ811111111111111.

, 1781). 81ο. .

13020 Β. 0. Vogel Sammlnng sohwion'gor 11101111ἰηί-

. Δ · soher und ohiiorgisoher Folle 1111· die 7111016110
lleilkondo15 Lieleinng. 111ιά. undllomb. 1805.

 

