1⁹10 1 u Π x Ι
Β. Do Varii Ordinis secondum& 110» ¹ ¹

mimam ῼίαιω. . . . . . .

ι. De Diaeta Convalmontiwn. . .

Β. Do --· Principum, etc. . .

ο. D· -xvtudiosorwm .— .

d. Do -- Eruduorum. . . .

ο. Del- mutum.. . ·.

‘fo ’Do‘-···Navigantium··.¹ '0 · . ¹

g. De -- Peregrinamium ec pm- .

gn daganum.. ι l · .

Β. De --· Baeticorum) . . .

i. Do Mulierum Diaeta. . .-

k. Da Insanum --· . ¹. .

l· Di Senum ⁶¹- ο 0 ο
0. ‘De quorundam 0. H. partium cura..

&De Dentium cura ι

0¹ 0 1
,, Β. unoculoiwncuran. ο. ,’. .

 

