Γ .

ι.

r
’ 1111110111 011 merem· laea

, ιιιίιι ριιιιιιιιιιιᾰι, ‚en genesende. (111ιί1 Sn-
ΥῙιίιιιιίιιιι 501 sleutel 661 wysheit (1001 den ever·

· ’ =miden PhilosophusArtephius. 1111111704. 810 ’

13628 J. Maekenzie, The History 01 11011111, and the , ,

ιιι of preserving. it. ὃς edit. Edinb 1760. 810.

- 13629 Ejusdem Histoire de 11161116 6131Ιί118611 ³

. , , diti duo tractatus. alter de 1136111111 11101· de 4

conserver. Tssad. (1611171811 1³2⁰, 6111. la
Haye 1759.. 8ιό. , -

13636 M4gaini Mediolanensis Regimen 61113161. Arg.
1505. 410.

13631 ΕῘαιιίειιι Τιεειιιιιιιιιὶιι7110101111671.3116111111·Υ

φ lateert ιιιιιι [ιιιιιι. Αιιιι. 1554. 810. e. v. e.
’ - Den cleynen Herba1ius efte Kruyds Boeex·

. ken, inhoundende de kraeht ende operm„ van , .
·:' an& de ghemeene kruyderen ende bekendevruchf· ι Ι

ten. Van nieus οιιιιίειι ende vermem-dett door.

Η. J. 1311160681ιῇ .

⁴· 13632 Le Med‘scin de ιοι nume, ιιι hrt de se eon . ’ ’

server fa sent& per l’instin‘ctze 29 &die L4ide 1687·
·8v0. ¹

43633C. J. Melz nm, Medicinisehe Abhan44lung von «ι

· .den Verbanung4mi41eln, nach den ΤιίιοιὲιοΙιιιι x
ῼιιιιιᾶιιιιιιι. Ιιιιιςιίιι. 1769. 810 ,

13631 (1.Ιιιιιιίιιιιιιι Menapii, De ratione vietus sa·

lubris. Colon. 1540. 4t0.
13635 Η. Mercurial ιι, De decoratione liber. A Iup
1ιο Maeotae 1106111113 etin &pita ἱ’1111111111 Ad-

1660101110 nasu. Fref. 1587. 8ιο. · ’

13636 H. Mont- alti De homine 11110Ιί61116. Frcs'

1591. 810.

¹ 13631 A. Nigri C0n4114um de tuenda v4letud4ne. Lips'.

· 1751810 Bbb'bbbz ” 13638

 

