Ν summum 11 11111111 tuos ¹ t
1 ‘tuoto o,· 11111, uuum uniueisum VH uum

t gis pernox oerum nou naturalium 11111111 eou- Χ ,

,ι’ ” - scripu. met. Quibus accedunt succisivmum..-1'oo· ι
tionum. IX (11111ιί, 11111111 conviviorum libri
111111ιί1 1544. 8ιο. .

2 13619Ε11111ιη sanitatis tuendae methodus, carmine

¹ eteg'iuoo‘ conscripto. Prophylutiu‚ hou eut do seb
cundo valetudiue tuenda, Diool' lw Gariocit',

. ’ por ouudtm G. Ρ. 81111111 illustrata. Hippo·
oratio (111 Epistola do veru hominis formatione J
ot amimae 11111111 recuperatione, pet· Ἀ. Go-

· 11111 1111ιί11 heroico ιιιιι. Α. catalani re·
gtmeu pro sumitate tuenda. [hid. 1561, 811.
ν 18650 J. Piogro 11111. (1111111111 1111111111. 1111111.
“ 1740. 4to. . · -
13651Ρ..Ῑ.Ρί11’ἰι,11ἰιιι1111111ι·ιιι11111ιιέ,11 ,
, ” ιιιιιιιι1111Ηιςίὸιιι.Ρ1ι11 1815.8ι1. · ’

lafita Plotina, Libellus do honest· voluptoto 11 ιιιΙί· ,
tudine. Botion· 14191411. ‹ , ' .

,1116111 Ejuutem Do 111111 111111111111111-1111(

ὁ · ot 1111111111 &tontes geos, 11φ1111111ι111111
et euseigne comunt l'on doit rogo et gouveoueu
11 oorpo 111111 pour vim longuement 11 buu·

ι 111111111111518111. ι ⁴ π

lm B. Plotina, Von dot·⁴ 111111111Ζ1111111111,1111ι -
11111111111111111111,8111111111, Τιὶιι1- ,
ken, Kurtzweil 1ι1.- mitGott, 11111 1111111111

’ (1111111111 deo Meusohons-uugtbmuthenmii- ’
geo, eto. Αιιεε dem Luteiu vertunuoht durth. κ
“ y chilzttm. Augsp. 14111. , · ·
18618 J. 1111111111, 1111111111 sanitate libri.quutuor.

r Ι Διιιι. 1538. 4to. ·
ι «ι 13656

 

