ι mo 1011110111 nn 1111110111 ronam.

110001. J. Plena, 0111101111 Medicina· 10 Chim«
'⁸ 3111110100111. 1101111. 1781. avb.
11091 Τ G A. Rom, 611111οτ111 0100101011011030·
110101011110111110310. 0101. 1. Μ. 1001. 810.

11008 F. Scluaud, 1100111111 Medicinae 1101ου11. 111111. ,

1001. 810.
11000 Η. F. Teichnoeyen' 1111110000· Medicinae le·
galis vel Forensis. Ed. 4! 1011. 1710110. ·
’11100 Μ. Β. Valentini Corpus 111111 modim-lugdu
·’ ete. Ed. novissima. 1100000111 1109110111 stu&
-- ...111 mici... ..pamas c. B. 1011111111.
10 M. 1722. 101. ·

11101 0. F. Ἰ.. W ildbe'rg. 1111010011 der geriem

⁵ 011011 Asmeywimmohnft, zm· (11111οῌ 1101111·
demischen Vorlesungen 0111111111 Gebnuche 1111·
nmfibende gerichtliche Aetne. 0111. 1011. 810.

1

1 11102 Ejuodem 00100011 eines Iam-buch· 0011110011 “

zinisohen 00010301101111011. Zum 0010111011οὶ-
Reehugolehrte. Iaeipa‘. 1110110.

maenaa.. 1. Medicina Poma· ..1. Legati. ,

11101 M. Azbm. comeum. in ...mamam ...1-Ι

:niualem carofium 11110101, variis tituli· 01 arfi-

. culis mione 01 experientia ,1101101111 eompu-
hensa etc. Ηο.1739.11ο.

11101 Ρ. Ammanm 1010101111 0111101 1110100011ιᾷ ,

‘centuria 0111111111 medimnum 111 00111110 1²·-
cult. Lips. 111001011101010111111 ωωρνώοιιωὼ

11011111 donau curg 01 F. Paulini. 811010

1677. 110. “

11105 F. h. Aa gualia, Repenofium 1111 011 6111111· ·

 

