scssmomnss‘nfflmmffiz χ xm ’
,ζ ,11001ωὰψεὶ10131,’))1ωο1“4 en zMenkuhdig hes ⁵ . ⁴

„ εο1)οιι)ι(1.1ιι(1ιίοΖι)ι)ςοιι.Αω)ι.;ι780.8)0. . ·

’ 18971)Ι.Ρ.Β)ἱηο1ηι“α)ιπ,11οι3101010)ςάοι Erzie· *1
hung der Alton mit der HeutigeA‚'11nd 11010)-
³ suchungen, welnhe vo‘n beiden ·mit der Nm'ni -. ’
am meisten ‘uberemstimmm Messon und Leipz. “

* ‚‚ 1781810.

lam Β)0)ικει,Ειι)ἰειιτιἸ’1(1ι)οιιίοι);ιη1ι111)1ι))1ε(111· „ ·.

¹ , οιιΐιιιιοιιιιεὴιιιειιιιιὴάἰεΜΙΤοω Pam1754. 8)·0.
13973 W . Cadogoen ‚. An oesz. upnnssmnrsing' and the Α

’ · ” ιιιειιιιςειιιειιι· 01.) 01111ιο0 1)οω,11011 Birth to
.“ ’, 110001011001110. Thesixth ΕΗίιὼοιιὼηὸὄ. 8101
138741 Ejusdem vehar-‘dns Siiugen undssverpssngen der

.. › Kiuder, von ἰὼν-(10111110 ι11) z'nih'rem drey· .
jahrigen Alter. Uehersetzt nach der aohten Lon· 1

ι - ἆὸιιεώοιι 'Ausgaho von J A Ε. W arneohei- - ’

“ Mfinst.1782.8vo. .

13975J·H·0ampe‚1vdlledigleffitelmvanopmffi' ῃ ’ ‚

2 ding, ontworpen door eenige heroemde Geleer-
den m Duitschlan'd. lv haclea. 1011785-

« ι790. 8.)0 ’ ’

’ lame 110010νί 1111))10-0100111100101111110110110’

passim sustentantur tractatus, in qu'o num salubris ‚⁴ .

vel noxii sint ιΙίωεηιὶὥεᾳυὴ11ιιι. (1001. 15954 8v0. ἡ

1387711. Danda, A‘nleitung zur physischen' und*⁷
moralischen Evziehung des weiblichen Gesohlechts.

⁴ ι. ,ιΝαε1ι ihm 10111010ιὲ und mit Ζυεὸιῑιιιι,ιθιξεε1ιειι , .

, .νοιι,0. W. HufelaadsLeipza 182fi.·8'vo. ’ ,

13878 Idem Annleiding tot de ligchamelijke en zedefij·' .

.· ·‘ Ιιὸ opvoeding: νὲιι hot vrouwalijk.-g‹'÷slaeht. Beer-1

- beidnaen vermeerderd door G.W. Hufiland.

Eeeee'e3 = Ver· ’

 

