ιιι mmmm mem ιιιιιιιιι ’

mmmm ὑιιίδιιιιιίιιιω im
pm dim-ibam. m. ὅς (40ιί000. ι888. 800. ’
lm Μιιὶιι 8007001ιὶ0 ιι appnritioniboe spirim,
.· &vaticinio mvimtionibu· ιιι. 08055800.
moi H. Konga, 81070000 00000000), exorcismos ιιι·
. ,ὧῧθρῠιιῦιίιιὶωοι ιι effioemmmdiailuepror
Ιιιιίιιὶιιιι ιιιιιιιι. ciet. Bon. 1584. evo,
iffi Ejusdem nigellum 0001000001, ιιιιιιίι- Ριιιι
·.ιιιιιι10 qm 80080 Dauom ἰιιιιιὶιίιιιι. (ι.

· 1.)ι7ι7. 800. , ’
11³oe G. A. ΜιιιΗίιιί Truentus 0417ιί00· wediemdt
- .. inanimentis. Norint». ¹7¹⁵· ιιι .

’ , issiu.- A. Oeiandri Truentus 0005οᾐιῶ de Μι-
’ ςιιΤἫ.ιιΙιι687ιιοιιο.« ’
. ’ 108100000Ῐὶ υιιιῑιιιιιιιιιιριιιιίιιιιίω
. ιι 07000οἰ00. Fici. ιι Ιιίμ. ι888.

14008 Pomm, Ιιίιιιὶιὸιιιιιι 80 8100000, 00 ln ri-
ι Ιιιίοιι pure et simple deu 700οἰ701οι chon, qui
.·0οιιι6[ιίιιιιιιίιαριιιιιιιιιοοιι, 070
(70010000 anniso dm ΙιιὶΙΙι 0108103000, ιΙι ,
ιιιιιοιι 00100ιοοι ιιι. 22 edii. Gen 1656 800 3
mc. Peucen' Οοιιιιιιιιιίιιι de Ριιιιῳιιίι gene· ι
‘ riba· divinationum, ιιι quo ι prophetiis w
ιιιι.“ιι dina· ιιιάἰιιι ιι ι 7107ιί00 conjecturis dio« ¹
cernuntur ιιιιι .οι impolitum Dioboiim ιιι.
Witteb. ι57ι. 800. , ·
mlo P. Piperai 00 affinibus magieis libri ιιι. ιι
de 0000 Mag. Βιιιιιιιιιιι libi. ιιιιίιιιι. Ναρ
ι 184. ito , , ’
mu P sP'ompoaam 00. ιιιιιιιΙῐιιιιι 0000500οι 00000
ιιιι de incantationibus. Adiectii breviboe 0080·
lma. 00000010.Βῷ 1550. Bm

f

 

